# java-servlet-example

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/docker/: catpic.java
